server.port = 8090

# =============================================
# Data Source
# =============================================
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_little_hotel?autoReconnect=true&useSSL=false&serverTimezone=Australia/Melbourne
spring.datasource.username=sharad
spring.datasource.password=root

# =============================================
# Log Properties
# =============================================
logging.file.name = app.log