server.port = 8090

# =============================================
# Data Source
# =============================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_little_hotel?autoReconnect=true&useSSL=false&serverTimezone=Australia/Melbourne
spring.datasource.username=sharad
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true

# =============================================
# Log Properties
# =============================================
logging.file.name = app.log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# =============================================
# JWT Properties
# =============================================
jwt.secret = justguess


# =============================================
# Mail Server Properties
# =============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=littlehotelserver@gmail.com
spring.mail.password=Admin@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =============================================
# Server Properties
# =============================================
littlehotel.server.url =http://littlehotelserver.ap-southeast-2.elasticbeanstalk.com
mail.verificationapi=http://littlehotelserver.ap-southeast-2.elasticbeanstalk.com/api/auth/verify?token=

# =============================================
# Stripe Payment Properties
# =============================================
stripe.public.key=
stripe.secret.key=

